# nginx.conf

user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Directorio para archivos estáticos (HTML, JS, CSS)
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        
        location /register.html {
            root /usr/share/nginx/html;
            
        }
        
        location /login.html {
            root /usr/share/nginx/html;
        }


        # Proxy inverso para Flask (backend)
        location /register {
            proxy_pass http://python_flask_container:5000;  # El contenedor de Flask (python) debe estar en la misma red
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # Proxy inverso para Flask (backend)
        location /mensaje {
            proxy_pass http://python_flask_container:5000;  # El contenedor de Flask (python) debe estar en la misma red
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
          # Proxy inverso para Flask (backend)
        location /login {
            proxy_pass http://python_flask_container:5000;  # El contenedor de Flask (python) debe estar en la misma red
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /logout {
            proxy_pass http://python_flask_container:5000;  # El contenedor de Flask (python) debe estar en la misma red
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}